# Created by Vercel CLI
AXIOM_DATASET="winston"
AXIOM_TOKEN="xaat-7d88ad07-43cb-4d03-8f04-935064be6982"
EMAIL_FROM="info@gradiantascent.com"
ENABLE_RATE_LIMITING="true"
LOG_LEVEL="debug"
MODAL_TOKEN_ID="ak-pxf7jUl75gZ16aZfXYqSvD"
MODAL_TOKEN_SECRET="as-RpmOD2Xa5XWHhLmAYOp2GN"
OPENAI_API_KEY="ollama"
OPENAI_BASE_URL="https://api.gemcity.xyz/v1"
PORT="3000"
POSTGRES_PASSWORD="XgQ4uX8ytRNdSJU4"
POSTGRES_PRISMA_URL="postgres://postgres.mxzhqbxpvlpozyzkujov:XgQ4uX8ytRNdSJU4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.mxzhqbxpvlpozyzkujov:XgQ4uX8ytRNdSJU4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.mxzhqbxpvlpozyzkujov:XgQ4uX8ytRNdSJU4@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
REPLICATE_API_TOKEN="r8_eqyNyGKfwto9vNBtKpZN5Fyo12gSNfO02Mphw"
RESEND_API_KEY="re_AjE322gg_Eb1kdWiYKqZKZQSv9bqsVf9c"
SENTRY_DSN="https://22e26f79fbf7489e635737d965c5e6d4@o4508306795921408.ingest.us.sentry.io/4508533690335232"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14emhxYnhwdmxwb3p5emt1am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzc3MTksImV4cCI6MjA1MDc1MzcxOX0.TBeETidbjxxPnTGlZx6ndwzn-tjopuKWNAqh6SGEqRw"
SUPABASE_JWT_SECRET="164BgmOIfpcw7mWX/Zkh9nygwq9CEaVSmE9qeHacKY6Z2MHjQIUd0p3gz/RfBy05/13JVUSBX4hNC1T+1/1Hng=="
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14emhxYnhwdmxwb3p5emt1am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzc3MTksImV4cCI6MjA1MDc1MzcxOX0.TBeETidbjxxPnTGlZx6ndwzn-tjopuKWNAqh6SGEqRw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14emhxYnhwdmxwb3p5emt1am92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTE3NzcxOSwiZXhwIjoyMDUwNzUzNzE5fQ.lvOSBbdEFZtHt1Qu4dIFw-1nht2QlJniQJQHwOfBdbo"
SUPABASE_URL="https://mxzhqbxpvlpozyzkujov.supabase.co"
TOGETHER_API_KEY="b2b98cc016fd06945ebd4b978d51a0a5c439bc91990d7e1b73c2b40907a4f3a5"
VITE_API_URL="https://train.gemcity.xyz/api"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14emhxYnhwdmxwb3p5emt1am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzc3MTksImV4cCI6MjA1MDc1MzcxOX0.TBeETidbjxxPnTGlZx6ndwzn-tjopuKWNAqh6SGEqRw"
VITE_SUPABASE_URL="https://mxzhqbxpvlpozyzkujov.supabase.co"
GOOGLE_API_KEY="AIzaSyDyq6fxFhb0VvKwU3MH2mLpi7eiV5oJis4"
VERCEL_TOKEN="QL9IAfErjq8hi9wYD9A9XrfJ"
VERCEL_ORG_ID="team_PlTIS4sQyGp0hjZMQk79w5fb"
VERCEL_PROJECT_ID="prj_6D2wViYjefJSCm7o0owdtJfxnaIZ"
VITE_LITLYX_PROJECT_ID="672aef633c3ecce49597189e"
VITE_LITLYX_API_KEY="672aef633c3ecce49597189e"